{
    "scope": "source.tplpre",

    "completions": [

        { "trigger": "oracleOraFileParser \tRDBMSFunctions", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:RDBMSFunctions\\.)/}oracleOraFileParser(${1:section_name}, ${2:oracle_ora_file_content}); // -> section" },
        { "trigger": "performRdbmsSisSearch \tRDBMSFunctions", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:RDBMSFunctions\\.)/}performRdbmsSisSearch(related_sis_raw = ${1:related_sis_raw},\n\t\t\t\t\t\t\t\t\t\t rel_si_type = ${2:rel_si_type},\n\t\t\t\t\t\t\t\t\t\t port = ${3:port},\n\t\t\t\t\t\t\t\t\t\t instance = ${4:instance},\n\t\t\t\t\t\t\t\t\t\t db_name = ${5:db_name},\n\t\t\t\t\t\t\t\t\t\t ora_service_name = ${6:ora_service_name},\n\t\t\t\t\t\t\t\t\t\t db2_copy_name = ${7:db2_copy_name}); // ->  -> related_rdbms_nodes" },
        { "trigger": "oracleNetServiceNameSearch \tRDBMSFunctions", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:RDBMSFunctions\\.)/}oracleNetServiceNameSearch(host = ${1:host},\n\t\t\t\t\t\t\t\t\t\t  net_service_name = ${2:net_service_name},\n\t\t\t\t\t\t\t\t\t\t  tnsnames_file_full_location = ${3:tnsnames_file_full_location}); // -> ora_host, ora_sid, ora_service_name" },
        { "trigger": "dsnRdbmsServers \tRDBMSFunctions", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:RDBMSFunctions\\.)/}dsnRdbmsServers(host, dsn_name); // -> db_host, db_type, db_instance, ora_service_name, db_port, db_name" },
        { "trigger": "parseJDBC \tRDBMSFunctions", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:RDBMSFunctions\\.)/}parseJDBC(url); // -> db_type, db_host, db_port, db_name, oracle_tns_alias, oracle_service_name" }

    ]
}