{
    "scope": "source.tplpre",

    "completions": [
        { "trigger": "_trav\t rel_proc_parent", "contents": "rel_services := search(in ${1:da_node} traverse DiscoveryAccess:DiscoveryAccessResult:DiscoveryResult:ProcessList \n\t\t\t\t\t   $0traverse List:List:Member:DiscoveredProcess where pid = %pproc_pid%);" },
        { "trigger": "_trav\t ContainedSoftware::SoftwareInstance", "contents": "app_si := search(in app_sc traverse ContainedSoftware:SoftwareContainment:SoftwareContainer:SoftwareInstance);" },
        { "trigger": "_trav\t InferredElement::DiscoveredProcess", "contents": "procs := search(in si traverse InferredElement:Inference:Primary:DiscoveredProcess);" },
        { "trigger": "_trav\t Host:HostedSoftware::SoftwareInstance", "contents": "some_si := search(in host traverse Host:HostedSoftware:RunningSoftware:SoftwareInstance\n\t\t\t\t  where ${1:type} = \"${2:type_here}\");" },
        { "trigger": "_trav\t ContainedSoftware::SoftwareInstance", "contents": "obsolete_links := search(in ${1:related_si} traverse ContainedSoftware:SoftwareContainment:SoftwareContainer:SoftwareInstance\n\t\t\t\t\t\t where type = %${2:si_type}% and key <> %key%\n\t\t\t\t\t\t step in SoftwareContainer:SoftwareContainment\n\t\t\t\t\t\t where #:ContainedSoftware:SoftwareInstance.key = %${3:related_si}.key%);" },
        { "trigger": "_trav\t Client::SoftwareInstance", "contents": "srv_si_list := search(in ${1:related_si} traverse Client:Communication:Server:SoftwareInstance where type = \"${2:type_here}\");" },
        { "trigger": "_trav\t Server::SoftwareInstance", "contents": "client_si_list := search(in ${1:related_si} traverse Server:Communication:Client:SoftwareInstance where type = \"${2:type_here}\");" },
        { "trigger": "_trav\t ContainedSoftware::BusinessApplicationInstance", "contents": "bai_candidates := search(in ${1:related_si} traverse ContainedSoftware:SoftwareContainment:SoftwareContainer:BusinessApplicationInstance where type = \"%${2:si_type}%\");" },
        { "trigger": "_trav\t Host::SoftwareInstance", "contents": "was_si := search(in host traverse Host:HostedSoftware:RunningSoftware:SoftwareInstance where install_root has substring %${1:substring}% and type = \"${2:type_here}\" );" },
        { "trigger": "_trav\t ElementWithDetail::Detail", "contents": "existing_dts := search(in si traverse ElementWithDetail:Detail:Detail:Detail where ${1:type} = \"${2:type_here}\");" },
        { "trigger": "_trav\t Host::SoftwareInstance", "contents": "db2_si := search(in host traverse Host:HostedSoftware:RunningSoftware:SoftwareInstance where type = \"${1:type_here}\" traverse ElementWithDetail:Detail:Detail:DatabaseDetail where instance has subword '%${2:subword}%');" },
        { "trigger": "_trav\t Dependant::SoftwareInstance", "contents": "mains_si := search(in ${1:related_si} traverse Dependant:Dependency:DependedUpon:SoftwareInstance);" },
        { "trigger": "_trav\t Client::Server:SoftwareInstance", "contents": "main_db_sis := search(in ${1:related_si} traverse Client:Communication:Server:SoftwareInstance);" }
    ]
}